# orleans-todo

./: OrleansTodo.sln  README.md
GrainInterfaces/: ITodoGrain.cs
GrainInterfaces/Models/: TodoDto.cs
Grains/: Grains.csproj  TodoGrain.cs  TodoState.cs
Silos/: Program.cs  Silos.csproj
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Properties/: launchSettings.json
